body {
    font-family: Verdana, Helvetica, sans-serif;
}

<!-- Table Hoverable -->
table.hovertable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.hovertable th {
	background-color:#1a82ce;
	border-width: 1px;
	padding: 4px;
	border-style: solid;
	border-color: #616161;
}
table.hovertable tr {
	background-color:#fcfcfc;
}
table.hovertable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #616161;
}

table, td, th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.header {
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.footerIndex {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: #555555;
}


.button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
}
.button5 {
    background-color: #e7e7e7;
    color: black;
   	border: 1px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
input[type=text] {
    width: 100%;
    padding: 10px 15px;
    margin: 2px 0;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
}
select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 4px;
    background-color: #ffffff;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.login-pane {
  position: fixed;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}